[env:esp32-p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4
framework = arduino

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.flash_mode = qio
board_build.psram_type = opi

lib_ldf_mode = deep
lib_archive = false

; extra_scripts = pre:remove_lvgl_asm.py  ; Disabled - ASM already disabled via build flag

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=0
    -DLV_CONF_INCLUDE_SIMPLE
    -I.
    -O3
    -DLV_USE_DRAW_SW_ASM=LV_DRAW_SW_ASM_NONE
    -Wno-deprecated-declarations

build_unflags =

build_src_filter =
    +<*>
    +<fonts/*.c>
    -<.git/>
    -<.svn/>

lib_ignore =

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    lvgl/lvgl@^9.4.0
    tamctec/TAMC_GT911@^1.0.2
    bblanchon/ArduinoJson@^7.3.0
    bitbank2/JPEGDEC@^1.6.0
    me-no-dev/ESPAsyncWebServer@^3.4.5
    ricmoo/QRCode@^0.0.1